srbench1.0/blackbox/1027_ESL
srbench1.0/blackbox/1028_SWD
srbench1.0/blackbox/1029_LEV
srbench1.0/blackbox/1030_ERA
srbench1.0/blackbox/1089_USCrime
srbench1.0/blackbox/1096_FacultySalaries
srbench1.0/blackbox/1191_BNG_pbc
srbench1.0/blackbox/1193_BNG_lowbwt
srbench1.0/blackbox/1196_BNG_pharynx
srbench1.0/blackbox/1199_BNG_echoMonths
srbench1.0/blackbox/1201_BNG_breastTumor
srbench1.0/blackbox/1595_poker
srbench1.0/blackbox/192_vineyard
srbench1.0/blackbox/195_auto_price
srbench1.0/blackbox/197_cpu_act
srbench1.0/blackbox/207_autoPrice
srbench1.0/blackbox/210_cloud
srbench1.0/blackbox/218_house_8L
srbench1.0/blackbox/225_puma8NH
srbench1.0/blackbox/227_cpu_small
srbench1.0/blackbox/228_elusage
srbench1.0/blackbox/230_machine_cpu
srbench1.0/blackbox/344_mv
srbench1.0/blackbox/4544_GeographicalOriginalofMusic
srbench1.0/blackbox/485_analcatdata_vehicle
srbench1.0/blackbox/503_wind
srbench1.0/blackbox/505_tecator
srbench1.0/blackbox/519_vinnie
srbench1.0/blackbox/522_pm10
srbench1.0/blackbox/523_analcatdata_neavote
srbench1.0/blackbox/527_analcatdata_election2000
srbench1.0/blackbox/529_pollen
srbench1.0/blackbox/537_houses
srbench1.0/blackbox/542_pollution
srbench1.0/blackbox/547_no2
srbench1.0/blackbox/556_analcatdata_apnea2
srbench1.0/blackbox/557_analcatdata_apnea1
srbench1.0/blackbox/560_bodyfat
srbench1.0/blackbox/561_cpu
srbench1.0/blackbox/562_cpu_small
srbench1.0/blackbox/564_fried
srbench1.0/blackbox/573_cpu_act
srbench1.0/blackbox/574_house_16H
srbench1.0/blackbox/579_fri_c0_250_5
srbench1.0/blackbox/581_fri_c3_500_25
srbench1.0/blackbox/582_fri_c1_500_25
srbench1.0/blackbox/583_fri_c1_1000_50
srbench1.0/blackbox/584_fri_c4_500_25
srbench1.0/blackbox/586_fri_c3_1000_25
srbench1.0/blackbox/588_fri_c4_1000_100
srbench1.0/blackbox/589_fri_c2_1000_25
srbench1.0/blackbox/590_fri_c0_1000_50
srbench1.0/blackbox/591_fri_c1_100_10
srbench1.0/blackbox/592_fri_c4_1000_25
srbench1.0/blackbox/593_fri_c1_1000_10
srbench1.0/blackbox/594_fri_c2_100_5
srbench1.0/blackbox/595_fri_c0_1000_10
srbench1.0/blackbox/596_fri_c2_250_5
srbench1.0/blackbox/597_fri_c2_500_5
srbench1.0/blackbox/598_fri_c0_1000_25
srbench1.0/blackbox/599_fri_c2_1000_5
srbench1.0/blackbox/601_fri_c1_250_5
srbench1.0/blackbox/602_fri_c3_250_10
srbench1.0/blackbox/603_fri_c0_250_50
srbench1.0/blackbox/604_fri_c4_500_10
srbench1.0/blackbox/605_fri_c2_250_25
srbench1.0/blackbox/606_fri_c2_1000_10
srbench1.0/blackbox/607_fri_c4_1000_50
srbench1.0/blackbox/608_fri_c3_1000_10
srbench1.0/blackbox/609_fri_c0_1000_5
srbench1.0/blackbox/611_fri_c3_100_5
srbench1.0/blackbox/612_fri_c1_1000_5
srbench1.0/blackbox/613_fri_c3_250_5
srbench1.0/blackbox/615_fri_c4_250_10
srbench1.0/blackbox/616_fri_c4_500_50
srbench1.0/blackbox/617_fri_c3_500_5
srbench1.0/blackbox/618_fri_c3_1000_50
srbench1.0/blackbox/620_fri_c1_1000_25
srbench1.0/blackbox/621_fri_c0_100_10
srbench1.0/blackbox/622_fri_c2_1000_50
srbench1.0/blackbox/623_fri_c4_1000_10
srbench1.0/blackbox/624_fri_c0_100_5
srbench1.0/blackbox/626_fri_c2_500_50
srbench1.0/blackbox/627_fri_c2_500_10
srbench1.0/blackbox/628_fri_c3_1000_5
srbench1.0/blackbox/631_fri_c1_500_5
srbench1.0/blackbox/633_fri_c0_500_25
srbench1.0/blackbox/634_fri_c2_100_10
srbench1.0/blackbox/635_fri_c0_250_10
srbench1.0/blackbox/637_fri_c1_500_50
srbench1.0/blackbox/641_fri_c1_500_10
srbench1.0/blackbox/643_fri_c2_500_25
srbench1.0/blackbox/644_fri_c4_250_25
srbench1.0/blackbox/645_fri_c3_500_50
srbench1.0/blackbox/646_fri_c3_500_10
srbench1.0/blackbox/647_fri_c1_250_10
srbench1.0/blackbox/648_fri_c1_250_50
srbench1.0/blackbox/649_fri_c0_500_5
srbench1.0/blackbox/650_fri_c0_500_50
srbench1.0/blackbox/651_fri_c0_100_25
srbench1.0/blackbox/653_fri_c0_250_25
srbench1.0/blackbox/654_fri_c0_500_10
srbench1.0/blackbox/656_fri_c1_100_5
srbench1.0/blackbox/657_fri_c2_250_10
srbench1.0/blackbox/658_fri_c3_250_25
srbench1.0/blackbox/659_sleuth_ex1714
srbench1.0/blackbox/663_rabe_266
srbench1.0/blackbox/665_sleuth_case2002
srbench1.0/blackbox/666_rmftsa_ladata
srbench1.0/blackbox/678_visualizing_environmental
srbench1.0/blackbox/687_sleuth_ex1605
srbench1.0/blackbox/690_visualizing_galaxy
srbench1.0/blackbox/695_chatfield_4
srbench1.0/blackbox/706_sleuth_case1202
srbench1.0/blackbox/712_chscase_geyser1
srbench1.0/blackbox/banana
srbench1.0/blackbox/titanic
srbench1.0/feynman/feynman_III_10_19
srbench1.0/feynman/feynman_III_12_43
srbench1.0/feynman/feynman_III_13_18
srbench1.0/feynman/feynman_III_14_14
srbench1.0/feynman/feynman_III_15_12
srbench1.0/feynman/feynman_III_15_14
srbench1.0/feynman/feynman_III_15_27
srbench1.0/feynman/feynman_III_17_37
srbench1.0/feynman/feynman_III_19_51
srbench1.0/feynman/feynman_III_21_20
srbench1.0/feynman/feynman_III_4_32
srbench1.0/feynman/feynman_III_4_33
srbench1.0/feynman/feynman_III_7_38
srbench1.0/feynman/feynman_III_8_54
srbench1.0/feynman/feynman_III_9_52
srbench1.0/feynman/feynman_II_10_9
srbench1.0/feynman/feynman_II_11_20
srbench1.0/feynman/feynman_II_11_27
srbench1.0/feynman/feynman_II_11_28
srbench1.0/feynman/feynman_II_11_3
srbench1.0/feynman/feynman_II_13_17
srbench1.0/feynman/feynman_II_13_23
srbench1.0/feynman/feynman_II_13_34
srbench1.0/feynman/feynman_II_15_4
srbench1.0/feynman/feynman_II_15_5
srbench1.0/feynman/feynman_II_21_32
srbench1.0/feynman/feynman_II_24_17
srbench1.0/feynman/feynman_II_27_16
srbench1.0/feynman/feynman_II_27_18
srbench1.0/feynman/feynman_II_2_42
srbench1.0/feynman/feynman_II_34_11
srbench1.0/feynman/feynman_II_34_2
srbench1.0/feynman/feynman_II_34_29a
srbench1.0/feynman/feynman_II_34_29b
srbench1.0/feynman/feynman_II_34_2a
srbench1.0/feynman/feynman_II_35_18
srbench1.0/feynman/feynman_II_35_21
srbench1.0/feynman/feynman_II_36_38
srbench1.0/feynman/feynman_II_37_1
srbench1.0/feynman/feynman_II_38_14
srbench1.0/feynman/feynman_II_38_3
srbench1.0/feynman/feynman_II_3_24
srbench1.0/feynman/feynman_II_4_23
srbench1.0/feynman/feynman_II_6_11
srbench1.0/feynman/feynman_II_6_15a
srbench1.0/feynman/feynman_II_6_15b
srbench1.0/feynman/feynman_II_8_31
srbench1.0/feynman/feynman_II_8_7
srbench1.0/feynman/feynman_I_10_7
srbench1.0/feynman/feynman_I_11_19
srbench1.0/feynman/feynman_I_12_1
srbench1.0/feynman/feynman_I_12_11
srbench1.0/feynman/feynman_I_12_2
srbench1.0/feynman/feynman_I_12_4
srbench1.0/feynman/feynman_I_12_5
srbench1.0/feynman/feynman_I_13_12
srbench1.0/feynman/feynman_I_13_4
srbench1.0/feynman/feynman_I_14_3
srbench1.0/feynman/feynman_I_14_4
srbench1.0/feynman/feynman_I_15_10
srbench1.0/feynman/feynman_I_15_3t
srbench1.0/feynman/feynman_I_15_3x
srbench1.0/feynman/feynman_I_16_6
srbench1.0/feynman/feynman_I_18_12
srbench1.0/feynman/feynman_I_18_14
srbench1.0/feynman/feynman_I_18_4
srbench1.0/feynman/feynman_I_24_6
srbench1.0/feynman/feynman_I_25_13
srbench1.0/feynman/feynman_I_27_6
srbench1.0/feynman/feynman_I_29_16
srbench1.0/feynman/feynman_I_29_4
srbench1.0/feynman/feynman_I_30_3
srbench1.0/feynman/feynman_I_32_17
srbench1.0/feynman/feynman_I_32_5
srbench1.0/feynman/feynman_I_34_1
srbench1.0/feynman/feynman_I_34_14
srbench1.0/feynman/feynman_I_34_27
srbench1.0/feynman/feynman_I_34_8
srbench1.0/feynman/feynman_I_37_4
srbench1.0/feynman/feynman_I_38_12
srbench1.0/feynman/feynman_I_39_1
srbench1.0/feynman/feynman_I_39_11
srbench1.0/feynman/feynman_I_39_22
srbench1.0/feynman/feynman_I_40_1
srbench1.0/feynman/feynman_I_41_16
srbench1.0/feynman/feynman_I_43_16
srbench1.0/feynman/feynman_I_43_31
srbench1.0/feynman/feynman_I_43_43
srbench1.0/feynman/feynman_I_44_4
srbench1.0/feynman/feynman_I_47_23
srbench1.0/feynman/feynman_I_48_2
srbench1.0/feynman/feynman_I_50_26
srbench1.0/feynman/feynman_I_6_2
srbench1.0/feynman/feynman_I_6_2a
srbench1.0/feynman/feynman_I_6_2b
srbench1.0/feynman/feynman_I_8_14
srbench1.0/feynman/feynman_I_9_18
srbench1.0/feynman/feynman_test_1
srbench1.0/feynman/feynman_test_11
srbench1.0/feynman/feynman_test_12
srbench1.0/feynman/feynman_test_13
srbench1.0/feynman/feynman_test_14
srbench1.0/feynman/feynman_test_15
srbench1.0/feynman/feynman_test_16
srbench1.0/feynman/feynman_test_17
srbench1.0/feynman/feynman_test_18
srbench1.0/feynman/feynman_test_19
srbench1.0/feynman/feynman_test_2
srbench1.0/feynman/feynman_test_20
srbench1.0/feynman/feynman_test_3
srbench1.0/feynman/feynman_test_4
srbench1.0/feynman/feynman_test_5
srbench1.0/feynman/feynman_test_6
srbench1.0/feynman/feynman_test_7
srbench1.0/feynman/feynman_test_8
srbench1.0/feynman/feynman_test_9
srbench1.0/strogatz/strogatz_bacres1
srbench1.0/strogatz/strogatz_bacres2
srbench1.0/strogatz/strogatz_barmag1
srbench1.0/strogatz/strogatz_barmag2
srbench1.0/strogatz/strogatz_glider1
srbench1.0/strogatz/strogatz_glider2
srbench1.0/strogatz/strogatz_lv1
srbench1.0/strogatz/strogatz_lv2
srbench1.0/strogatz/strogatz_predprey1
srbench1.0/strogatz/strogatz_predprey2
srbench1.0/strogatz/strogatz_shearflow1
srbench1.0/strogatz/strogatz_shearflow2
srbench1.0/strogatz/strogatz_vdp1
srbench1.0/strogatz/strogatz_vdp2
